#Spring
server.port=8089

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.view-names=/*

#static
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true

#session id
server.servlet.session.tracking-modes=cookie

#spring boot auto restart
spring.devtools.livereload.enabled=true

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/companion
spring.datasource.username=postgres
spring.datasource.password=1234

#Mybatis
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace
mybatis.configuration.lazy-loading-enabled=false

#email setting
spring.mail.host=stmp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
